<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">  
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>













<article class="player">

  <h1>Animated Music Player</h1>
  <h2>Music Composed with Figure</h2>
  <div class="spinner-wrap">
    <div class="spinner-outer"></div>
    <div class="spinner-center"></div>
    <div class="play-sprite"></div>
  </div>
  
  <audio loop="loop" data-bpm="86">
    <source src="assets/songs/jamsauce.mp3" type="audio/mp3" />
    <source src="assets/songs/jamsauce.ogg" type="audio/ogg" />
  </audio>
  
</article>












<script src="assets/js/jquery-2.1.1.min.js"></script>
<script src="assets/js/functions.js" type="text/javascript"></script>
</body>
</html>